absl-py==1.0.0
altair==5.1.2
altgraph==0.17.2
asttokens==2.0.5
attrs==23.1.0
autopy==4.0.0
Babel==2.13.1
backcall==0.2.0
backports.zoneinfo==0.2.1
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
comtypes==1.1.11
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
enum34==1.1.10
executing==0.8.3
fonttools==4.31.2
future==0.18.2
gitdb==4.0.11
GitPython==3.1.40
idna==3.6
importlib-metadata==6.8.0
importlib-resources==6.1.1
ipykernel==6.12.1
ipython==8.2.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter-client==7.2.1
jupyter-core==4.9.2
kiwisolver==1.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib
mdurl==0.1.2
mediapipe==0.8.9.1
nest-asyncio==1.5.5
numpy==1.22.3
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
packaging==21.3
pandas==2.0.3
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.1.0
pkgutil_resolve_name==1.3.10
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
pure-eval==0.2.2
pyarrow==14.0.1
pycaw==20181226
pydeck==0.8.1b0
Pygments==2.17.2
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==303
pywin32-ctypes==0.2.0
pyzmq==22.3.0
referencing==0.31.0
requests==2.31.0
rich==13.7.0
rpds-py==0.13.1
seaborn==0.13.0
six==1.16.0
smmap==5.0.1
stack-data==0.2.0
streamlit==1.28.2
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.5
zipp==3.17.0
